{
  "name": "life-planner",
  "version": "1.7.0",
  "description": "Personal life planning tools based on Life Wheel methodology.",
  "author": {
    "name": "charliecai"
  },
  "repository": "https://github.com/charliecai/life-planner",
  "license": "MIT",
  "keywords": [
    "life-planning",
    "annual-review",
    "annual-planning",
    "monthly-planning",
    "monthly-review",
    "okr",
    "life-wheel",
    "personal-development",
    "goal-setting"
  ],
  "skills": [
    "./skills/life-planner"
  ],
  "commands": [
    "./commands/life-planner.md"
  ]
}
